NODE_ENV=development

LOG_DIR=logs/
LOG_FORMAT=dev
LOG_LEVEL=debug

PORT=3000

DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=dev_db
DB_HOST=postgres
DB_DIALECT=postgres
DB_PORT=5432

SNAKE_CASE=true

JWT_SECRET="TESTSECRET123"
JWT_EXPIRES="12h"

CACHE_TYPE=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

UPLOAD_TYPE="disk"

API_URL="localhost:3000"